# AnimeFlix-MVC

./: .gitignore  AnimeFlix.sln  README.md
src/AnimeFlix.App/: AnimeFlix.App.csproj  Program.cs  appsettings.Example.json  appsettings.json  libman.json
src/AnimeFlix.App/AutoMapper/: AutoMapperConfig.cs
src/AnimeFlix.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MigrationsConfig.cs  MvcConfig.cs  UsersConfig.cs
src/AnimeFlix.App/Controllers/: AnimeController.cs  BaseController.cs  HomeController.cs  PlayerController.cs
src/AnimeFlix.App/Data/: ApplicationDbContext.cs
src/AnimeFlix.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220508004821_IncludingSessions.Designer.cs  20220508004821_IncludingSessions.cs  20220508005118_RemovingSessions.Designer.cs  20220508005118_RemovingSessions.cs  20220605031157_Initial.Designer.cs  20220605031157_Initial.cs  20220629015344_UpdateIdentity.Designer.cs  20220629015344_UpdateIdentity.cs  (+1 more)
src/AnimeFlix.App/Identity/: ApplicationUser.cs
src/AnimeFlix.App/Models/: AnimeViewModel.cs  ErrorViewModel.cs  SessionBody.cs  SessionViewModel.cs
src/AnimeFlix.App/Properties/: launchSettings.json
src/AnimeFlix.App/Views/: _ViewImports.cshtml
src/AnimeFlix.App/publish/: AnimeFlix.App.deps.json  appsettings.Development.json  appsettings.Staging.json  web.config
src/AnimeFlix.Business/: AnimeFlix.Business.csproj
src/AnimeFlix.Business/Entities/: Anime.cs  BaseEntity.cs  Session.cs
src/AnimeFlix.Business/Interfaces/: IAnimeRepository.cs  IAnimeService.cs  INotificator.cs  IRepository.cs  ISessionRepository.cs  ISessionService.cs
src/AnimeFlix.Business/Models/: Anime.cs  Entity.cs  Session.cs
src/AnimeFlix.Business/Notifications/: Notification.cs  Notificator.cs
src/AnimeFlix.Business/Services/: AnimeService.cs  BaseService.cs  SessionService.cs
src/AnimeFlix.Business/Validation/: AnimeValidation.cs  SessionValidation.cs
(+85 files in other folders)
